# ImageLoader

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greedygame/imageloader/application/: GreedyGameApp.kt
app/src/main/java/com/greedygame/imageloader/data/: APICalls.kt  APIClient.kt  APIConst.kt
app/src/main/java/com/greedygame/imageloader/data/repository/: BaseRepository.kt  PhotosRepository.kt
app/src/main/java/com/greedygame/imageloader/helper/adapter/universal_adapter/: GenericAdapter.kt  GenericViewHolder.kt  JavaViewHolderFactory.kt
app/src/main/java/com/greedygame/imageloader/helper/constants/: Constants.kt
app/src/main/java/com/greedygame/imageloader/helper/extension/: KotlinExtensions.kt
app/src/main/java/com/greedygame/imageloader/helper/listener/: OnItemClickListener.kt  OnResponse.kt
app/src/main/java/com/greedygame/imageloader/model/photo/: Current_user_collections.kt  Exif.kt  Links.kt  Location.kt  Photo.kt  Position.kt  Tags.kt  Urls.kt  User.kt
app/src/main/java/com/greedygame/imageloader/view/activity/: FullscreenActivity.kt  MainActivity.kt
app/src/main/java/com/greedygame/imageloader/view/adapter/: Adapter.kt
app/src/main/java/com/greedygame/imageloader/view/viewholder/: PhotoViewHolder.kt
app/src/main/java/com/greedygame/imageloader/viewmodel/: PhotosViewModel.kt
app/src/main/java/com/greedygame/imageloader/viewmodel/viewmodelfactory/: PhotosViewModelFactory.kt
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/androidTest/java/com/greedygame/imageloader/: ExampleInstrumentedTest.kt
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/greedygame/imageloader/: ImageCache.kt
imageloader/src/main/java/com/greedygame/imageloader/diskcache/: DiskCache.kt  ImageLoader2.kt
imageloader/src/main/java/com/greedygame/imageloader/memorycache/: ImageLoader.kt  MemoryCache.kt
imageloader/src/test/java/com/greedygame/imageloader/: ExampleUnitTest.kt
